000002|0/VHS000002/Ariel/Mono/9.99/4:3/Japanese|1/DVD000002/Ariel/Stereo,Surround Sound/10.99/16:9,4:3/Japanese/Japanese
000003|0/VHS000003/Shadows in Paradise/Mono/9.99/4:3/English|1/DVD000003/Shadows in Paradise/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English
000005|0/VHS000005/Four Rooms/Mono/9.99/4:3/English|1/DVD000005/Four Rooms/Stereo,Mono/10.99/16:9/English/English
000006|0/VHS000006/Judgment Night/Mono/9.99/4:3/English|1/DVD000006/Judgment Night/Stereo/10.99/16:9/English/English
000011|0/VHS000011/Star Wars/Mono/9.99/4:3/English|1/DVD000011/Star Wars/Stereo,Mono/10.99/16:9,4:3/English/English|2/DSDvD000011/Star Wars/Stereo,Surround Sound/11.99/16:9,4:3/English/English/English/English|3/CBS000011/Star Wars/Stereo,Surround Sound/20/16:9,4:3/English/English
000012|0/VHS000012/Finding Nemo/Mono/9.99/4:3/English|1/DVD000012/Finding Nemo/Stereo,Surround Sound/10.99/16:9/English/English|2/DSDvD000012/Finding Nemo/Stereo,Mono/11.99/16:9,4:3/English/English/English/English|3/CBS000012/Finding Nemo/Stereo,Mono/20/16:9/English/English
000013|0/VHS000013/Forrest Gump/Mono/9.99/4:3/French|1/DVD000013/Forrest Gump/Stereo/10.99/16:9,4:3/French,English/French,English|2/DSDvD000013/Forrest Gump/Stereo/11.99/16:9/French,English/French,English/French,English/French,English
000014|0/VHS000014/American Beauty/Mono/9.99/4:3/English|1/DVD000014/American Beauty/Stereo/10.99/16:9/English/English|2/DSDvD000014/American Beauty/Stereo/11.99/16:9/English/English/English/English
000015|0/VHS000015/Citizen Kane/Mono/9.99/4:3/English|1/DVD000015/Citizen Kane/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000015/Citizen Kane/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English/English/English/English
000016|0/VHS000016/Dancer in the Dark/Mono/9.99/4:3/English|1/DVD000016/Dancer in the Dark/Stereo,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000016/Dancer in the Dark/Stereo,Mono/11.99/16:9/English/English/English/English
000017|1/DVD000017/The Dark/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English|4/BluRay000017/The Dark/Stereo,Mono,Surround Sound/14.50/16:9/English/English
000018|0/VHS000018/The Fifth Element/Mono/9.99/4:3/English|1/DVD000018/The Fifth Element/Stereo,Mono/10.99/16:9,4:3/English/English|2/DSDvD000018/The Fifth Element/Stereo/11.99/16:9,4:3/English/English/English/English
000019|0/VHS000019/Metropolis/Mono/9.99/4:3/English|1/DVD000019/Metropolis/Stereo/10.99/16:9/English/English
000020|0/VHS000020/My Life Without Me/Mono/9.99/4:3/English|1/DVD000020/My Life Without Me/Stereo,Mono,Surround Sound/10.99/16:9/English/English
000021|0/VHS000021/The Endless Summer/Mono/9.99/4:3/English|1/DVD000021/The Endless Summer/Stereo,Surround Sound/10.99/16:9/English/English
000022|0/VHS000022/Pirates of the Caribbean: The Curse of the Black Pearl/Mono/9.99/4:3/English|1/DVD000022/Pirates of the Caribbean: The Curse of the Black Pearl/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English,German/English,German|2/DSDvD000022/Pirates of the Caribbean: The Curse of the Black Pearl/Stereo/11.99/16:9/English,German/English,German/English,German/English,German|3/CBS000022/Pirates of the Caribbean: The Curse of the Black Pearl/Stereo,Mono/20/16:9,4:3/English,German/English,German
000024|0/VHS000024/Kill Bill: Vol. 1/Mono/9.99/4:3/English|1/DVD000024/Kill Bill: Vol. 1/Stereo/10.99/16:9,4:3/English/English|2/DSDvD000024/Kill Bill: Vol. 1/Stereo,Surround Sound/11.99/16:9,4:3/English/English/English/English|3/CBS000024/Kill Bill: Vol. 1/Stereo,Mono,Surround Sound/20/16:9/English/English
000025|1/DVD000025/Jarhead/Stereo/10.99/16:9/Japanese/Japanese|2/DSDvD000025/Jarhead/Stereo/11.99/16:9/Japanese/Japanese/Japanese/Japanese|3/CBS000025/Jarhead/Stereo,Mono/20/16:9,4:3/Japanese/Japanese
000026|1/DVD000026/Walk on Water/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English
000027|1/DVD000027/9 Songs/Stereo,Mono,Surround Sound/10.99/16:9/English/English
000028|0/VHS000028/Apocalypse Now/Mono/9.99/4:3/French|1/DVD000028/Apocalypse Now/Stereo,Surround Sound/10.99/16:9/French/French|2/DSDvD000028/Apocalypse Now/Stereo,Mono/11.99/16:9,4:3/French/French/French/French
000030|0/VHS000030/Magnetic Rose/Mono/9.99/4:3/English|1/DVD000030/Magnetic Rose/Stereo,Mono/10.99/16:9,4:3/English/English
000033|0/VHS000033/Unforgiven/Mono/9.99/4:3/Chinese|1/DVD000033/Unforgiven/Stereo,Mono,Surround Sound/10.99/16:9/Chinese/Chinese|2/DSDvD000033/Unforgiven/Stereo,Mono/11.99/16:9,4:3/Chinese/Chinese/Chinese/Chinese
000035|1/DVD000035/The Simpsons Movie/Stereo,Surround Sound/10.99/16:9,4:3/English/English|4/BluRay000035/The Simpsons Movie/Stereo,Mono,Surround Sound/14.50/16:9/English/English|2/DSDvD000035/The Simpsons Movie/Stereo,Surround Sound/11.99/16:9/English/English/English/English
000038|1/DVD000038/Eternal Sunshine of the Spotless Mind/Stereo,Mono/10.99/16:9/English/English|2/DSDvD000038/Eternal Sunshine of the Spotless Mind/Stereo,Mono/11.99/16:9,4:3/English/English/English/English
000055|0/VHS000055/Amores perros/Mono/9.99/4:3/French|1/DVD000055/Amores perros/Stereo,Surround Sound/10.99/16:9,4:3/French/French
000058|1/DVD000058/Pirates of the Caribbean: Dead Man's Chest/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English|4/BluRay000058/Pirates of the Caribbean: Dead Man's Chest/Stereo/14.50/16:9,4:3/English/English|2/DSDvD000058/Pirates of the Caribbean: Dead Man's Chest/Stereo/11.99/16:9/English/English/English/English
000059|1/DVD000059/A History of Violence/Stereo,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000059/A History of Violence/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English/English/English/English
000062|0/VHS000062/2001: A Space Odyssey/Mono/9.99/4:3/Japanese|1/DVD000062/2001: A Space Odyssey/Stereo,Mono/10.99/16:9/Japanese/Japanese|2/DSDvD000062/2001: A Space Odyssey/Stereo,Mono,Surround Sound/11.99/16:9,4:3/Japanese/Japanese/Japanese/Japanese
000063|0/VHS000063/Twelve Monkeys/Mono/9.99/4:3/English|1/DVD000063/Twelve Monkeys/Stereo,Surround Sound/10.99/16:9/English/English|2/DSDvD000063/Twelve Monkeys/Stereo,Surround Sound/11.99/16:9,4:3/English/English/English/English
000064|0/VHS000064/Talk to Her/Mono/9.99/4:3/English|1/DVD000064/Talk to Her/Stereo,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000064/Talk to Her/Stereo,Mono,Surround Sound/11.99/16:9/English/English/English/English
000065|0/VHS000065/8 Mile/Mono/9.99/4:3/English|1/DVD000065/8 Mile/Stereo,Mono/10.99/16:9,4:3/English/English|2/DSDvD000065/8 Mile/Stereo,Mono/11.99/16:9/English/English/English/English
000066|0/VHS000066/Absolute Power/Mono/9.99/4:3/English|1/DVD000066/Absolute Power/Stereo/10.99/16:9,4:3/English/English|2/DSDvD000066/Absolute Power/Stereo,Mono,Surround Sound/11.99/16:9/English/English/English/English
000067|1/DVD000067/Paradise Now/Stereo/10.99/16:9/English/English
000068|0/VHS000068/Brazil/Mono/9.99/4:3/English|1/DVD000068/Brazil/Stereo,Surround Sound/10.99/16:9/English/English
000069|1/DVD000069/Walk the Line/Stereo,Mono/10.99/16:9/German/German|2/DSDvD000069/Walk the Line/Stereo,Mono,Surround Sound/11.99/16:9/German/German/German/German
000070|1/DVD000070/Million Dollar Baby/Stereo,Surround Sound/10.99/16:9,4:3/German/German|2/DSDvD000070/Million Dollar Baby/Stereo/11.99/16:9,4:3/German/German/German/German
000071|0/VHS000071/Billy Elliot/Mono/9.99/4:3/English|1/DVD000071/Billy Elliot/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000071/Billy Elliot/Stereo/11.99/16:9/English/English/English/English|3/CBS000071/Billy Elliot/Stereo/20/16:9,4:3/English/English
000073|0/VHS000073/American History X/Mono/9.99/4:3/English|1/DVD000073/American History X/Stereo/10.99/16:9/English/English|2/DSDvD000073/American History X/Stereo,Mono,Surround Sound/11.99/16:9/English/English/English/English
000074|1/DVD000074/War of the Worlds/Stereo,Mono/10.99/16:9,4:3/English/English|2/DSDvD000074/War of the Worlds/Stereo,Surround Sound/11.99/16:9/English/English/English/English
000075|0/VHS000075/Mars Attacks!/Mono/9.99/4:3/Danish|1/DVD000075/Mars Attacks!/Stereo,Mono,Surround Sound/10.99/16:9,4:3/Danish/Danish|2/DSDvD000075/Mars Attacks!/Stereo/11.99/16:9,4:3/Danish/Danish/Danish/Danish
000076|0/VHS000076/Before Sunrise/Mono/9.99/4:3/English|1/DVD000076/Before Sunrise/Stereo,Surround Sound/10.99/16:9,4:3/English/English
000077|0/VHS000077/Memento/Mono/9.99/4:3/English|1/DVD000077/Memento/Stereo/10.99/16:9/English,Italian/English,Italian|2/DSDvD000077/Memento/Stereo,Mono/11.99/16:9,4:3/English,Italian/English,Italian/English,Italian/English,Italian
000078|0/VHS000078/Blade Runner/Mono/9.99/4:3/English|1/DVD000078/Blade Runner/Stereo,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000078/Blade Runner/Stereo,Mono/11.99/16:9/English/English/English/English|3/CBS000078/Blade Runner/Stereo,Mono,Surround Sound/20/16:9,4:3/English/English
000079|0/VHS000079/Hero/Mono/9.99/4:3/English|1/DVD000079/Hero/Stereo,Surround Sound/10.99/16:9/English/English|2/DSDvD000079/Hero/Stereo,Mono/11.99/16:9/English/English/English/English
000080|1/DVD000080/Before Sunset/Stereo,Mono,Surround Sound/10.99/16:9/German/German
000081|0/VHS000081/Nausicaä of the Valley of the Wind/Mono/9.99/4:3/Italian|1/DVD000081/Nausicaä of the Valley of the Wind/Stereo,Mono/10.99/16:9/Italian/Italian
000082|1/DVD000082/Miami Vice/Stereo/10.99/16:9,4:3/English,Italian,Spanish/English,Italian,Spanish|4/BluRay000082/Miami Vice/Stereo,Surround Sound/14.50/16:9,4:3/English,Italian,Spanish/English,Italian,Spanish|2/DSDvD000082/Miami Vice/Stereo,Surround Sound/11.99/16:9,4:3/English,Italian,Spanish/English,Italian,Spanish/English,Italian,Spanish/English,Italian,Spanish
000083|1/DVD000083/Open Water/Stereo/10.99/16:9/English/English|2/DSDvD000083/Open Water/Stereo,Mono/11.99/16:9,4:3/English/English/English/English|3/CBS000083/Open Water/Stereo,Mono/20/16:9/English/English
000085|0/VHS000085/Raiders of the Lost Ark/Mono/9.99/4:3/English|1/DVD000085/Raiders of the Lost Ark/Stereo,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000085/Raiders of the Lost Ark/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English/English/English/English
000086|1/DVD000086/The Elementary Particles/Stereo,Mono,Surround Sound/10.99/16:9,4:3/Spanish/Spanish|4/BluRay000086/The Elementary Particles/Stereo/14.50/16:9/Spanish/Spanish
000087|0/VHS000087/Indiana Jones and the Temple of Doom/Mono/9.99/4:3/English|1/DVD000087/Indiana Jones and the Temple of Doom/Stereo,Mono/10.99/16:9/English/English|2/DSDvD000087/Indiana Jones and the Temple of Doom/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English/English/English/English
000088|0/VHS000088/Dirty Dancing/Mono/9.99/4:3/English|1/DVD000088/Dirty Dancing/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000088/Dirty Dancing/Stereo,Mono/11.99/16:9,4:3/English/English/English/English|3/CBS000088/Dirty Dancing/Stereo,Mono,Surround Sound/20/16:9,4:3/English/English
000089|0/VHS000089/Indiana Jones and the Last Crusade/Mono/9.99/4:3/English|1/DVD000089/Indiana Jones and the Last Crusade/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000089/Indiana Jones and the Last Crusade/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English/English/English/English
000090|0/VHS000090/Beverly Hills Cop/Mono/9.99/4:3/English|1/DVD000090/Beverly Hills Cop/Stereo/10.99/16:9,4:3/English/English|2/DSDvD000090/Beverly Hills Cop/Stereo,Mono/11.99/16:9,4:3/English/English/English/English|3/CBS000090/Beverly Hills Cop/Stereo,Surround Sound/20/16:9/English/English
000091|0/VHS000091/Land Without Bread/Mono/9.99/4:3/English|1/DVD000091/Land Without Bread/Stereo,Surround Sound/10.99/16:9/English/English
000092|0/VHS000092/Megacities/Mono/9.99/4:3/English|1/DVD000092/Megacities/Stereo,Mono,Surround Sound/10.99/16:9/English,German/English,German
000093|0/VHS000093/Anatomy of a Murder/Mono/9.99/4:3/English|1/DVD000093/Anatomy of a Murder/Stereo/10.99/16:9/English/English
000095|0/VHS000095/Armageddon/Mono/9.99/4:3/English|1/DVD000095/Armageddon/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English,Hungarian/English,Hungarian|2/DSDvD000095/Armageddon/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English,Hungarian/English,Hungarian/English,Hungarian/English,Hungarian
000096|0/VHS000096/Beverly Hills Cop II/Mono/9.99/4:3/English|1/DVD000096/Beverly Hills Cop II/Stereo,Surround Sound/10.99/16:9,4:3/English,Russian/English,Russian|2/DSDvD000096/Beverly Hills Cop II/Stereo,Mono,Surround Sound/11.99/16:9/English,Russian/English,Russian/English,Russian/English,Russian
000097|0/VHS000097/Tron/Mono/9.99/4:3/Italian|1/DVD000097/Tron/Stereo,Mono/10.99/16:9,4:3/Italian,German,English,Farsi/Italian,German,English,Farsi|2/DSDvD000097/Tron/Stereo,Mono/11.99/16:9/Italian,German,English,Farsi/Italian,German,English,Farsi/Italian,German,English,Farsi/Italian,German,English,Farsi
000098|0/VHS000098/Gladiator/Mono/9.99/4:3/Japanese|1/DVD000098/Gladiator/Stereo,Surround Sound/10.99/16:9/Japanese/Japanese|2/DSDvD000098/Gladiator/Stereo,Mono/11.99/16:9,4:3/Japanese/Japanese/Japanese/Japanese|3/CBS000098/Gladiator/Stereo,Mono,Surround Sound/20/16:9,4:3/Japanese/Japanese
000099|0/VHS000099/All About My Mother/Mono/9.99/4:3/English|1/DVD000099/All About My Mother/Stereo,Mono/10.99/16:9,4:3/English/English|2/DSDvD000099/All About My Mother/Stereo,Surround Sound/11.99/16:9/English/English/English/English|3/CBS000099/All About My Mother/Stereo/20/16:9,4:3/English/English
000100|0/VHS000100/Lock, Stock and Two Smoking Barrels/Mono/9.99/4:3/English|1/DVD000100/Lock, Stock and Two Smoking Barrels/Stereo,Mono/10.99/16:9,4:3/English/English
000101|0/VHS000101/Leon: The Professional/Mono/9.99/4:3/German|1/DVD000101/Leon: The Professional/Stereo/10.99/16:9/German/German|2/DSDvD000101/Leon: The Professional/Stereo,Surround Sound/11.99/16:9,4:3/German/German/German/German
000102|0/VHS000102/Open Hearts/Mono/9.99/4:3/Japanese|1/DVD000102/Open Hearts/Stereo/10.99/16:9/Japanese/Japanese
000103|0/VHS000103/Taxi Driver/Mono/9.99/4:3/English|1/DVD000103/Taxi Driver/Stereo/10.99/16:9/English/English|2/DSDvD000103/Taxi Driver/Stereo,Mono,Surround Sound/11.99/16:9/English/English/English/English
000104|0/VHS000104/Run Lola Run/Mono/9.99/4:3/Japanese|1/DVD000104/Run Lola Run/Stereo,Mono,Surround Sound/10.99/16:9/Japanese/Japanese
000105|0/VHS000105/Back to the Future/Mono/9.99/4:3/Italian|1/DVD000105/Back to the Future/Stereo,Mono/10.99/16:9/Italian/Italian|2/DSDvD000105/Back to the Future/Stereo/11.99/16:9/Italian/Italian/Italian/Italian|3/CBS000105/Back to the Future/Stereo,Mono/20/16:9,4:3/Italian/Italian
000106|0/VHS000106/Predator/Mono/9.99/4:3/Spanish|1/DVD000106/Predator/Stereo/10.99/16:9/Spanish/Spanish|2/DSDvD000106/Predator/Stereo/11.99/16:9/Spanish/Spanish/Spanish/Spanish
000107|0/VHS000107/Snatch/Mono/9.99/4:3/English|1/DVD000107/Snatch/Stereo,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000107/Snatch/Stereo/11.99/16:9/English/English/English/English
000108|0/VHS000108/Three Colors: Blue/Mono/9.99/4:3/English|1/DVD000108/Three Colors: Blue/Stereo,Surround Sound/10.99/16:9/English/English
000109|0/VHS000109/Three Colors: White/Mono/9.99/4:3/Japanese|1/DVD000109/Three Colors: White/Stereo,Mono/10.99/16:9,4:3/Japanese/Japanese
000110|0/VHS000110/Three Colors: Red/Mono/9.99/4:3/English|1/DVD000110/Three Colors: Red/Stereo/10.99/16:9/English/English
000111|0/VHS000111/Scarface/Mono/9.99/4:3/English|1/DVD000111/Scarface/Stereo,Mono/10.99/16:9/English,French,German/English,French,German|2/DSDvD000111/Scarface/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English,French,German/English,French,German/English,French,German/English,French,German|3/CBS000111/Scarface/Stereo,Mono/20/16:9/English,French,German/English,French,German
000112|0/VHS000112/Italian for Beginners/Mono/9.99/4:3/English|1/DVD000112/Italian for Beginners/Stereo,Mono,Surround Sound/10.99/16:9/English/English
000113|0/VHS000113/Spring, Summer, Fall, Winter... and Spring/Mono/9.99/4:3/Spanish|1/DVD000113/Spring, Summer, Fall, Winter... and Spring/Stereo,Mono/10.99/16:9/Spanish/Spanish
000114|0/VHS000114/Pretty Woman/Mono/9.99/4:3/English|1/DVD000114/Pretty Woman/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000114/Pretty Woman/Stereo,Mono/11.99/16:9/English/English/English/English
000115|0/VHS000115/The Big Lebowski/Mono/9.99/4:3/English|1/DVD000115/The Big Lebowski/Stereo,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000115/The Big Lebowski/Stereo,Mono/11.99/16:9/English/English/English/English|3/CBS000115/The Big Lebowski/Stereo/20/16:9/English/English
000116|1/DVD000116/Match Point/Stereo,Mono,Surround Sound/10.99/16:9/Farsi,English,French/Farsi,English,French|2/DSDvD000116/Match Point/Stereo,Surround Sound/11.99/16:9/Farsi,English,French/Farsi,English,French/Farsi,English,French/Farsi,English,French
000117|0/VHS000117/The Untouchables/Mono/9.99/4:3/Chinese|1/DVD000117/The Untouchables/Stereo,Mono/10.99/16:9,4:3/Chinese/Chinese|2/DSDvD000117/The Untouchables/Stereo/11.99/16:9/Chinese/Chinese/Chinese/Chinese|3/CBS000117/The Untouchables/Stereo,Mono/20/16:9,4:3/Chinese/Chinese
000118|1/DVD000118/Charlie and the Chocolate Factory/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000118/Charlie and the Chocolate Factory/Stereo,Mono/11.99/16:9,4:3/English/English/English/English
000120|0/VHS000120/Lord Of The Rings: The Fellowship of the Ring/Mono/9.99/4:3/English|1/DVD000120/Lord Of The Rings: The Fellowship of the Ring/Stereo,Mono/10.99/16:9/English/English|2/DSDvD000120/Lord Of The Rings: The Fellowship of the Ring/Stereo,Surround Sound/11.99/16:9/English/English/English/English
000121|0/VHS000121/Lord Of The Rings: The Two Towers/Mono/9.99/4:3/English|1/DVD000121/Lord Of The Rings: The Two Towers/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000121/Lord Of The Rings: The Two Towers/Stereo/11.99/16:9,4:3/English/English/English/English
000122|0/VHS000122/Lord Of The Rings: The Return of the King/Mono/9.99/4:3/English|1/DVD000122/Lord Of The Rings: The Return of the King/Stereo/10.99/16:9/English/English|2/DSDvD000122/Lord Of The Rings: The Return of the King/Stereo,Mono,Surround Sound/11.99/16:9/English/English/English/English|3/CBS000122/Lord Of The Rings: The Return of the King/Stereo,Mono/20/16:9/English/English
000123|0/VHS000123/The Lord of the Rings/Mono/9.99/4:3/English|1/DVD000123/The Lord of the Rings/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000123/The Lord of the Rings/Stereo,Surround Sound/11.99/16:9/English/English/English/English
000124|0/VHS000124/No End/Mono/9.99/4:3/French|1/DVD000124/No End/Stereo,Mono/10.99/16:9,4:3/French/French
000127|0/VHS000127/Blind Chance/Mono/9.99/4:3/English|1/DVD000127/Blind Chance/Stereo,Mono/10.99/16:9/English/English
000128|0/VHS000128/Princess Mononoke/Mono/9.99/4:3/English|1/DVD000128/Princess Mononoke/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000128/Princess Mononoke/Stereo,Mono/11.99/16:9/English/English/English/English
000129|0/VHS000129/Spirited Away/Mono/9.99/4:3/English|1/DVD000129/Spirited Away/Stereo/10.99/16:9/English,Japanese/English,Japanese|2/DSDvD000129/Spirited Away/Stereo,Mono/11.99/16:9/English,Japanese/English,Japanese/English,Japanese/English,Japanese|3/CBS000129/Spirited Away/Stereo/20/16:9/English,Japanese/English,Japanese
000132|0/VHS000132/The Rolling Stones: Gimme Shelter/Mono/9.99/4:3/English|1/DVD000132/The Rolling Stones: Gimme Shelter/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English
000133|0/VHS000133/Primary/Mono/9.99/4:3/English|1/DVD000133/Primary/Stereo,Surround Sound/10.99/16:9,4:3/English/English
000134|0/VHS000134/O Brother, Where Art Thou?/Mono/9.99/4:3/English|1/DVD000134/O Brother, Where Art Thou?/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000134/O Brother, Where Art Thou?/Stereo,Surround Sound/11.99/16:9,4:3/English/English/English/English
000135|0/VHS000135/Dont Look Back/Mono/9.99/4:3/Italian|1/DVD000135/Dont Look Back/Stereo,Surround Sound/10.99/16:9/Italian/Italian
000136|0/VHS000136/Freaks/Mono/9.99/4:3/English|1/DVD000136/Freaks/Stereo/10.99/16:9,4:3/English/English
000137|0/VHS000137/Groundhog Day/Mono/9.99/4:3/English|1/DVD000137/Groundhog Day/Stereo/10.99/16:9/English/English|2/DSDvD000137/Groundhog Day/Stereo,Mono,Surround Sound/11.99/16:9/English/English/English/English|3/CBS000137/Groundhog Day/Stereo/20/16:9/English/English
000138|0/VHS000138/Dracula/Mono/9.99/4:3/English|1/DVD000138/Dracula/Stereo,Mono,Surround Sound/10.99/16:9/English/English
000139|0/VHS000139/Mifune/Mono/9.99/4:3/English|1/DVD000139/Mifune/Stereo,Mono/10.99/16:9/English/English
000140|1/DVD000140/Bad Education/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English,German/English,German|2/DSDvD000140/Bad Education/Stereo,Mono,Surround Sound/11.99/16:9/English,German/English,German/English,German/English,German
000141|0/VHS000141/Donnie Darko/Mono/9.99/4:3/English|1/DVD000141/Donnie Darko/Stereo,Mono/10.99/16:9/English/English
