000002|0/VHS000002/Ariel/Mono/9.99/4:3/Japanese|1/DVD000002/Ariel/Stereo,Surround Sound/10.99/16:9,4:3/Japanese/Japanese
000003|0/VHS000003/Shadows in Paradise/Mono/9.99/4:3/English|1/DVD000003/Shadows in Paradise/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English
000005|0/VHS000005/Four Rooms/Mono/9.99/4:3/English|1/DVD000005/Four Rooms/Stereo,Mono/10.99/16:9/English/English
000006|0/VHS000006/Judgment Night/Mono/9.99/4:3/English|1/DVD000006/Judgment Night/Stereo/10.99/16:9/English/English
000011|0/VHS000011/Star Wars/Mono/9.99/4:3/English|1/DVD000011/Star Wars/Stereo,Mono/10.99/16:9,4:3/English/English|2/DSDvD000011/Star Wars/Stereo,Surround Sound/11.99/16:9,4:3/English/English/English/Side contains Movie|3/CBS000011/Star Wars/Stereo,Surround Sound/20/16:9,4:3/English/English
000012|0/VHS000012/Finding Nemo/Mono/9.99/4:3/English|1/DVD000012/Finding Nemo/Stereo,Surround Sound/10.99/16:9/English/English|2/DSDvD000012/Finding Nemo/Stereo,Mono/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage|3/CBS000012/Finding Nemo/Stereo,Mono/20/16:9/English/English
000013|0/VHS000013/Forrest Gump/Mono/9.99/4:3/French|1/DVD000013/Forrest Gump/Stereo/10.99/16:9,4:3/French,English/French,English|2/DSDvD000013/Forrest Gump/Stereo/11.99/16:9/French,English/French,English/French,English/Side contains Movie and bonus behind the scenes footage
000014|0/VHS000014/American Beauty/Mono/9.99/4:3/English|1/DVD000014/American Beauty/Stereo/10.99/16:9/English/English|2/DSDvD000014/American Beauty/Stereo/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000015|0/VHS000015/Citizen Kane/Mono/9.99/4:3/English|1/DVD000015/Citizen Kane/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000015/Citizen Kane/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage
000016|0/VHS000016/Dancer in the Dark/Mono/9.99/4:3/English|1/DVD000016/Dancer in the Dark/Stereo,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000016/Dancer in the Dark/Stereo,Mono/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000017|1/DVD000017/The Dark/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English|4/BluRay000017/The Dark/Stereo,Mono,Surround Sound/14.50/16:9/English/English
000018|0/VHS000018/The Fifth Element/Mono/9.99/4:3/English|1/DVD000018/The Fifth Element/Stereo,Mono/10.99/16:9,4:3/English/English|2/DSDvD000018/The Fifth Element/Stereo/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage
000019|0/VHS000019/Metropolis/Mono/9.99/4:3/English|1/DVD000019/Metropolis/Stereo/10.99/16:9/English/English
000020|0/VHS000020/My Life Without Me/Mono/9.99/4:3/English|1/DVD000020/My Life Without Me/Stereo,Mono,Surround Sound/10.99/16:9/English/English
000021|0/VHS000021/The Endless Summer/Mono/9.99/4:3/English|1/DVD000021/The Endless Summer/Stereo,Surround Sound/10.99/16:9/English/English
000022|0/VHS000022/Pirates of the Caribbean: The Curse of the Black Pearl/Mono/9.99/4:3/English|1/DVD000022/Pirates of the Caribbean: The Curse of the Black Pearl/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English,German/English,German|2/DSDvD000022/Pirates of the Caribbean: The Curse of the Black Pearl/Stereo/11.99/16:9/English,German/English,German/English,German/Side contains Movie|3/CBS000022/Pirates of the Caribbean: The Curse of the Black Pearl/Stereo,Mono/20/16:9,4:3/English,German/English,German
000024|0/VHS000024/Kill Bill: Vol. 1/Mono/9.99/4:3/English|1/DVD000024/Kill Bill: Vol. 1/Stereo/10.99/16:9,4:3/English/English|2/DSDvD000024/Kill Bill: Vol. 1/Stereo,Surround Sound/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage|3/CBS000024/Kill Bill: Vol. 1/Stereo,Mono,Surround Sound/20/16:9/English/English
000025|1/DVD000025/Jarhead/Stereo/10.99/16:9/Japanese/Japanese|2/DSDvD000025/Jarhead/Stereo/11.99/16:9/Japanese/Japanese/Japanese/Side contains Movie and bonus behind the scenes footage|3/CBS000025/Jarhead/Stereo,Mono/20/16:9,4:3/Japanese/Japanese
000026|1/DVD000026/Walk on Water/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English
000027|1/DVD000027/9 Songs/Stereo,Mono,Surround Sound/10.99/16:9/English/English
000028|0/VHS000028/Apocalypse Now/Mono/9.99/4:3/French|1/DVD000028/Apocalypse Now/Stereo,Surround Sound/10.99/16:9/French/French|2/DSDvD000028/Apocalypse Now/Stereo,Mono/11.99/16:9,4:3/French/French/French/Side contains Movie
000030|0/VHS000030/Magnetic Rose/Mono/9.99/4:3/English|1/DVD000030/Magnetic Rose/Stereo,Mono/10.99/16:9,4:3/English/English
000033|0/VHS000033/Unforgiven/Mono/9.99/4:3/Chinese|1/DVD000033/Unforgiven/Stereo,Mono,Surround Sound/10.99/16:9/Chinese/Chinese|2/DSDvD000033/Unforgiven/Stereo,Mono/11.99/16:9,4:3/Chinese/Chinese/Chinese/Side contains Movie and bonus behind the scenes footage
000035|1/DVD000035/The Simpsons Movie/Stereo,Surround Sound/10.99/16:9,4:3/English/English|4/BluRay000035/The Simpsons Movie/Stereo,Mono,Surround Sound/14.50/16:9/English/English|2/DSDvD000035/The Simpsons Movie/Stereo,Surround Sound/11.99/16:9/English/English/English/Side contains Movie
000038|1/DVD000038/Eternal Sunshine of the Spotless Mind/Stereo,Mono/10.99/16:9/English/English|2/DSDvD000038/Eternal Sunshine of the Spotless Mind/Stereo,Mono/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage
000055|0/VHS000055/Amores perros/Mono/9.99/4:3/French|1/DVD000055/Amores perros/Stereo,Surround Sound/10.99/16:9,4:3/French/French
000058|1/DVD000058/Pirates of the Caribbean: Dead Man's Chest/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English|4/BluRay000058/Pirates of the Caribbean: Dead Man's Chest/Stereo/14.50/16:9,4:3/English/English|2/DSDvD000058/Pirates of the Caribbean: Dead Man's Chest/Stereo/11.99/16:9/English/English/English/Side contains Movie
000059|1/DVD000059/A History of Violence/Stereo,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000059/A History of Violence/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage
000062|0/VHS000062/2001: A Space Odyssey/Mono/9.99/4:3/Japanese|1/DVD000062/2001: A Space Odyssey/Stereo,Mono/10.99/16:9/Japanese/Japanese|2/DSDvD000062/2001: A Space Odyssey/Stereo,Mono,Surround Sound/11.99/16:9,4:3/Japanese/Japanese/Japanese/Side contains Movie and bonus behind the scenes footage
000063|0/VHS000063/Twelve Monkeys/Mono/9.99/4:3/English|1/DVD000063/Twelve Monkeys/Stereo,Surround Sound/10.99/16:9/English/English|2/DSDvD000063/Twelve Monkeys/Stereo,Surround Sound/11.99/16:9,4:3/English/English/English/Side contains Movie
000064|0/VHS000064/Talk to Her/Mono/9.99/4:3/English|1/DVD000064/Talk to Her/Stereo,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000064/Talk to Her/Stereo,Mono,Surround Sound/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000065|0/VHS000065/8 Mile/Mono/9.99/4:3/English|1/DVD000065/8 Mile/Stereo,Mono/10.99/16:9,4:3/English/English|2/DSDvD000065/8 Mile/Stereo,Mono/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000066|0/VHS000066/Absolute Power/Mono/9.99/4:3/English|1/DVD000066/Absolute Power/Stereo/10.99/16:9,4:3/English/English|2/DSDvD000066/Absolute Power/Stereo,Mono,Surround Sound/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000067|1/DVD000067/Paradise Now/Stereo/10.99/16:9/English/English
000068|0/VHS000068/Brazil/Mono/9.99/4:3/English|1/DVD000068/Brazil/Stereo,Surround Sound/10.99/16:9/English/English
000069|1/DVD000069/Walk the Line/Stereo,Mono/10.99/16:9/German/German|2/DSDvD000069/Walk the Line/Stereo,Mono,Surround Sound/11.99/16:9/German/German/German/Side contains Movie
000070|1/DVD000070/Million Dollar Baby/Stereo,Surround Sound/10.99/16:9,4:3/German/German|2/DSDvD000070/Million Dollar Baby/Stereo/11.99/16:9,4:3/German/German/German/Side contains Movie and bonus behind the scenes footage
000071|0/VHS000071/Billy Elliot/Mono/9.99/4:3/English|1/DVD000071/Billy Elliot/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000071/Billy Elliot/Stereo/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage|3/CBS000071/Billy Elliot/Stereo/20/16:9,4:3/English/English
000073|0/VHS000073/American History X/Mono/9.99/4:3/English|1/DVD000073/American History X/Stereo/10.99/16:9/English/English|2/DSDvD000073/American History X/Stereo,Mono,Surround Sound/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000074|1/DVD000074/War of the Worlds/Stereo,Mono/10.99/16:9,4:3/English/English|2/DSDvD000074/War of the Worlds/Stereo,Surround Sound/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000075|0/VHS000075/Mars Attacks!/Mono/9.99/4:3/Danish|1/DVD000075/Mars Attacks!/Stereo,Mono,Surround Sound/10.99/16:9,4:3/Danish/Danish|2/DSDvD000075/Mars Attacks!/Stereo/11.99/16:9,4:3/Danish/Danish/Danish/Side contains Movie and bonus behind the scenes footage
000076|0/VHS000076/Before Sunrise/Mono/9.99/4:3/English|1/DVD000076/Before Sunrise/Stereo,Surround Sound/10.99/16:9,4:3/English/English
000077|0/VHS000077/Memento/Mono/9.99/4:3/English|1/DVD000077/Memento/Stereo/10.99/16:9/English,Italian/English,Italian|2/DSDvD000077/Memento/Stereo,Mono/11.99/16:9,4:3/English,Italian/English,Italian/English,Italian/Side contains Movie and bonus behind the scenes footage
000078|0/VHS000078/Blade Runner/Mono/9.99/4:3/English|1/DVD000078/Blade Runner/Stereo,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000078/Blade Runner/Stereo,Mono/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage|3/CBS000078/Blade Runner/Stereo,Mono,Surround Sound/20/16:9,4:3/English/English
000079|0/VHS000079/Hero/Mono/9.99/4:3/English|1/DVD000079/Hero/Stereo,Surround Sound/10.99/16:9/English/English|2/DSDvD000079/Hero/Stereo,Mono/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000080|1/DVD000080/Before Sunset/Stereo,Mono,Surround Sound/10.99/16:9/German/German
000081|0/VHS000081/Nausicaä of the Valley of the Wind/Mono/9.99/4:3/Italian|1/DVD000081/Nausicaä of the Valley of the Wind/Stereo,Mono/10.99/16:9/Italian/Italian
000082|1/DVD000082/Miami Vice/Stereo/10.99/16:9,4:3/English,Italian,Spanish/English,Italian,Spanish|4/BluRay000082/Miami Vice/Stereo,Surround Sound/14.50/16:9,4:3/English,Italian,Spanish/English,Italian,Spanish|2/DSDvD000082/Miami Vice/Stereo,Surround Sound/11.99/16:9,4:3/English,Italian,Spanish/English,Italian,Spanish/English,Italian,Spanish/Side contains Movie and bonus behind the scenes footage
000083|1/DVD000083/Open Water/Stereo/10.99/16:9/English/English|2/DSDvD000083/Open Water/Stereo,Mono/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage|3/CBS000083/Open Water/Stereo,Mono/20/16:9/English/English
000085|0/VHS000085/Raiders of the Lost Ark/Mono/9.99/4:3/English|1/DVD000085/Raiders of the Lost Ark/Stereo,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000085/Raiders of the Lost Ark/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage
000086|1/DVD000086/The Elementary Particles/Stereo,Mono,Surround Sound/10.99/16:9,4:3/Spanish/Spanish|4/BluRay000086/The Elementary Particles/Stereo/14.50/16:9/Spanish/Spanish
000087|0/VHS000087/Indiana Jones and the Temple of Doom/Mono/9.99/4:3/English|1/DVD000087/Indiana Jones and the Temple of Doom/Stereo,Mono/10.99/16:9/English/English|2/DSDvD000087/Indiana Jones and the Temple of Doom/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage
000088|0/VHS000088/Dirty Dancing/Mono/9.99/4:3/English|1/DVD000088/Dirty Dancing/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000088/Dirty Dancing/Stereo,Mono/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage|3/CBS000088/Dirty Dancing/Stereo,Mono,Surround Sound/20/16:9,4:3/English/English
000089|0/VHS000089/Indiana Jones and the Last Crusade/Mono/9.99/4:3/English|1/DVD000089/Indiana Jones and the Last Crusade/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000089/Indiana Jones and the Last Crusade/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage
000090|0/VHS000090/Beverly Hills Cop/Mono/9.99/4:3/English|1/DVD000090/Beverly Hills Cop/Stereo/10.99/16:9,4:3/English/English|2/DSDvD000090/Beverly Hills Cop/Stereo,Mono/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage|3/CBS000090/Beverly Hills Cop/Stereo,Surround Sound/20/16:9/English/English
000091|0/VHS000091/Land Without Bread/Mono/9.99/4:3/English|1/DVD000091/Land Without Bread/Stereo,Surround Sound/10.99/16:9/English/English
000092|0/VHS000092/Megacities/Mono/9.99/4:3/English|1/DVD000092/Megacities/Stereo,Mono,Surround Sound/10.99/16:9/English,German/English,German
000093|0/VHS000093/Anatomy of a Murder/Mono/9.99/4:3/English|1/DVD000093/Anatomy of a Murder/Stereo/10.99/16:9/English/English
000095|0/VHS000095/Armageddon/Mono/9.99/4:3/English|1/DVD000095/Armageddon/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English,Hungarian/English,Hungarian|2/DSDvD000095/Armageddon/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English,Hungarian/English,Hungarian/English,Hungarian/Side contains Movie and bonus behind the scenes footage
000096|0/VHS000096/Beverly Hills Cop II/Mono/9.99/4:3/English|1/DVD000096/Beverly Hills Cop II/Stereo,Surround Sound/10.99/16:9,4:3/English,Russian/English,Russian|2/DSDvD000096/Beverly Hills Cop II/Stereo,Mono,Surround Sound/11.99/16:9/English,Russian/English,Russian/English,Russian/Side contains Movie and bonus behind the scenes footage
000097|0/VHS000097/Tron/Mono/9.99/4:3/Italian|1/DVD000097/Tron/Stereo,Mono/10.99/16:9,4:3/Italian,German,English,Farsi/Italian,German,English,Farsi|2/DSDvD000097/Tron/Stereo,Mono/11.99/16:9/Italian,German,English,Farsi/Italian,German,English,Farsi/Italian,German,English,Farsi/Side contains Movie and bonus behind the scenes footage
000098|0/VHS000098/Gladiator/Mono/9.99/4:3/Japanese|1/DVD000098/Gladiator/Stereo,Surround Sound/10.99/16:9/Japanese/Japanese|2/DSDvD000098/Gladiator/Stereo,Mono/11.99/16:9,4:3/Japanese/Japanese/Japanese/Side contains Movie and bonus behind the scenes footage|3/CBS000098/Gladiator/Stereo,Mono,Surround Sound/20/16:9,4:3/Japanese/Japanese
000099|0/VHS000099/All About My Mother/Mono/9.99/4:3/English|1/DVD000099/All About My Mother/Stereo,Mono/10.99/16:9,4:3/English/English|2/DSDvD000099/All About My Mother/Stereo,Surround Sound/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage|3/CBS000099/All About My Mother/Stereo/20/16:9,4:3/English/English
000100|0/VHS000100/Lock, Stock and Two Smoking Barrels/Mono/9.99/4:3/English|1/DVD000100/Lock, Stock and Two Smoking Barrels/Stereo,Mono/10.99/16:9,4:3/English/English
000101|0/VHS000101/Leon: The Professional/Mono/9.99/4:3/German|1/DVD000101/Leon: The Professional/Stereo/10.99/16:9/German/German|2/DSDvD000101/Leon: The Professional/Stereo,Surround Sound/11.99/16:9,4:3/German/German/German/Side contains Movie and bonus behind the scenes footage
000102|0/VHS000102/Open Hearts/Mono/9.99/4:3/Japanese|1/DVD000102/Open Hearts/Stereo/10.99/16:9/Japanese/Japanese
000103|0/VHS000103/Taxi Driver/Mono/9.99/4:3/English|1/DVD000103/Taxi Driver/Stereo/10.99/16:9/English/English|2/DSDvD000103/Taxi Driver/Stereo,Mono,Surround Sound/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000104|0/VHS000104/Run Lola Run/Mono/9.99/4:3/Japanese|1/DVD000104/Run Lola Run/Stereo,Mono,Surround Sound/10.99/16:9/Japanese/Japanese
000105|0/VHS000105/Back to the Future/Mono/9.99/4:3/Italian|1/DVD000105/Back to the Future/Stereo,Mono/10.99/16:9/Italian/Italian|2/DSDvD000105/Back to the Future/Stereo/11.99/16:9/Italian/Italian/Italian/Side contains Movie and bonus behind the scenes footage|3/CBS000105/Back to the Future/Stereo,Mono/20/16:9,4:3/Italian/Italian
000106|0/VHS000106/Predator/Mono/9.99/4:3/Spanish|1/DVD000106/Predator/Stereo/10.99/16:9/Spanish/Spanish|2/DSDvD000106/Predator/Stereo/11.99/16:9/Spanish/Spanish/Spanish/Side contains Movie and bonus behind the scenes footage
000107|0/VHS000107/Snatch/Mono/9.99/4:3/English|1/DVD000107/Snatch/Stereo,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000107/Snatch/Stereo/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000108|0/VHS000108/Three Colors: Blue/Mono/9.99/4:3/English|1/DVD000108/Three Colors: Blue/Stereo,Surround Sound/10.99/16:9/English/English
000109|0/VHS000109/Three Colors: White/Mono/9.99/4:3/Japanese|1/DVD000109/Three Colors: White/Stereo,Mono/10.99/16:9,4:3/Japanese/Japanese
000110|0/VHS000110/Three Colors: Red/Mono/9.99/4:3/English|1/DVD000110/Three Colors: Red/Stereo/10.99/16:9/English/English
000111|0/VHS000111/Scarface/Mono/9.99/4:3/English|1/DVD000111/Scarface/Stereo,Mono/10.99/16:9/English,French,German/English,French,German|2/DSDvD000111/Scarface/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English,French,German/English,French,German/English,French,German/Side contains Movie and bonus behind the scenes footage|3/CBS000111/Scarface/Stereo,Mono/20/16:9/English,French,German/English,French,German
000112|0/VHS000112/Italian for Beginners/Mono/9.99/4:3/English|1/DVD000112/Italian for Beginners/Stereo,Mono,Surround Sound/10.99/16:9/English/English
000113|0/VHS000113/Spring, Summer, Fall, Winter... and Spring/Mono/9.99/4:3/Spanish|1/DVD000113/Spring, Summer, Fall, Winter... and Spring/Stereo,Mono/10.99/16:9/Spanish/Spanish
000114|0/VHS000114/Pretty Woman/Mono/9.99/4:3/English|1/DVD000114/Pretty Woman/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000114/Pretty Woman/Stereo,Mono/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000115|0/VHS000115/The Big Lebowski/Mono/9.99/4:3/English|1/DVD000115/The Big Lebowski/Stereo,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000115/The Big Lebowski/Stereo,Mono/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage|3/CBS000115/The Big Lebowski/Stereo/20/16:9/English/English
000116|1/DVD000116/Match Point/Stereo,Mono,Surround Sound/10.99/16:9/Farsi,English,French/Farsi,English,French|2/DSDvD000116/Match Point/Stereo,Surround Sound/11.99/16:9/Farsi,English,French/Farsi,English,French/Farsi,English,French/Side contains Movie and bonus behind the scenes footage
000117|0/VHS000117/The Untouchables/Mono/9.99/4:3/Chinese|1/DVD000117/The Untouchables/Stereo,Mono/10.99/16:9,4:3/Chinese/Chinese|2/DSDvD000117/The Untouchables/Stereo/11.99/16:9/Chinese/Chinese/Chinese/Side contains Movie and bonus behind the scenes footage|3/CBS000117/The Untouchables/Stereo,Mono/20/16:9,4:3/Chinese/Chinese
000118|1/DVD000118/Charlie and the Chocolate Factory/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000118/Charlie and the Chocolate Factory/Stereo,Mono/11.99/16:9,4:3/English/English/English/Side contains Movie
000120|0/VHS000120/Lord Of The Rings: The Fellowship of the Ring/Mono/9.99/4:3/English|1/DVD000120/Lord Of The Rings: The Fellowship of the Ring/Stereo,Mono/10.99/16:9/English/English|2/DSDvD000120/Lord Of The Rings: The Fellowship of the Ring/Stereo,Surround Sound/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000121|0/VHS000121/Lord Of The Rings: The Two Towers/Mono/9.99/4:3/English|1/DVD000121/Lord Of The Rings: The Two Towers/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000121/Lord Of The Rings: The Two Towers/Stereo/11.99/16:9,4:3/English/English/English/Side contains Movie
000122|0/VHS000122/Lord Of The Rings: The Return of the King/Mono/9.99/4:3/English|1/DVD000122/Lord Of The Rings: The Return of the King/Stereo/10.99/16:9/English/English|2/DSDvD000122/Lord Of The Rings: The Return of the King/Stereo,Mono,Surround Sound/11.99/16:9/English/English/English/Side contains Movie|3/CBS000122/Lord Of The Rings: The Return of the King/Stereo,Mono/20/16:9/English/English
000123|0/VHS000123/The Lord of the Rings/Mono/9.99/4:3/English|1/DVD000123/The Lord of the Rings/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000123/The Lord of the Rings/Stereo,Surround Sound/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000124|0/VHS000124/No End/Mono/9.99/4:3/French|1/DVD000124/No End/Stereo,Mono/10.99/16:9,4:3/French/French
000127|0/VHS000127/Blind Chance/Mono/9.99/4:3/English|1/DVD000127/Blind Chance/Stereo,Mono/10.99/16:9/English/English
000128|0/VHS000128/Princess Mononoke/Mono/9.99/4:3/English|1/DVD000128/Princess Mononoke/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000128/Princess Mononoke/Stereo,Mono/11.99/16:9/English/English/English/Side contains Movie
000129|0/VHS000129/Spirited Away/Mono/9.99/4:3/English|1/DVD000129/Spirited Away/Stereo/10.99/16:9/English,Japanese/English,Japanese|2/DSDvD000129/Spirited Away/Stereo,Mono/11.99/16:9/English,Japanese/English,Japanese/English,Japanese/Side contains Movie|3/CBS000129/Spirited Away/Stereo/20/16:9/English,Japanese/English,Japanese
000132|0/VHS000132/The Rolling Stones: Gimme Shelter/Mono/9.99/4:3/English|1/DVD000132/The Rolling Stones: Gimme Shelter/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English
000133|0/VHS000133/Primary/Mono/9.99/4:3/English|1/DVD000133/Primary/Stereo,Surround Sound/10.99/16:9,4:3/English/English
000134|0/VHS000134/O Brother, Where Art Thou?/Mono/9.99/4:3/English|1/DVD000134/O Brother, Where Art Thou?/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000134/O Brother, Where Art Thou?/Stereo,Surround Sound/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage
000135|0/VHS000135/Dont Look Back/Mono/9.99/4:3/Italian|1/DVD000135/Dont Look Back/Stereo,Surround Sound/10.99/16:9/Italian/Italian
000136|0/VHS000136/Freaks/Mono/9.99/4:3/English|1/DVD000136/Freaks/Stereo/10.99/16:9,4:3/English/English
000137|0/VHS000137/Groundhog Day/Mono/9.99/4:3/English|1/DVD000137/Groundhog Day/Stereo/10.99/16:9/English/English|2/DSDvD000137/Groundhog Day/Stereo,Mono,Surround Sound/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage|3/CBS000137/Groundhog Day/Stereo/20/16:9/English/English
000138|0/VHS000138/Dracula/Mono/9.99/4:3/English|1/DVD000138/Dracula/Stereo,Mono,Surround Sound/10.99/16:9/English/English
000139|0/VHS000139/Mifune/Mono/9.99/4:3/English|1/DVD000139/Mifune/Stereo,Mono/10.99/16:9/English/English
000140|1/DVD000140/Bad Education/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English,German/English,German|2/DSDvD000140/Bad Education/Stereo,Mono,Surround Sound/11.99/16:9/English,German/English,German/English,German/Side contains Movie
000141|0/VHS000141/Donnie Darko/Mono/9.99/4:3/English|1/DVD000141/Donnie Darko/Stereo,Mono/10.99/16:9/English/English
000142|1/DVD000142/Brokeback Mountain/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000142/Brokeback Mountain/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage|3/CBS000142/Brokeback Mountain/Stereo,Mono/20/16:9/English/English
000143|0/VHS000143/All Quiet on the Western Front/Mono/9.99/4:3/English|1/DVD000143/All Quiet on the Western Front/Stereo,Mono/10.99/16:9/English,French,German,Japanese,Latin,Russian/English,French,German,Japanese,Latin,Russian
000144|0/VHS000144/Wings of Desire/Mono/9.99/4:3/English|1/DVD000144/Wings of Desire/Stereo,Surround Sound/10.99/16:9,4:3/English/English
000145|0/VHS000145/Breaking the Waves/Mono/9.99/4:3/English|1/DVD000145/Breaking the Waves/Stereo,Mono,Surround Sound/10.99/16:9/English/English
000146|0/VHS000146/Crouching Tiger, Hidden Dragon/Mono/9.99/4:3/English|1/DVD000146/Crouching Tiger, Hidden Dragon/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000146/Crouching Tiger, Hidden Dragon/Stereo,Mono/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage
000147|0/VHS000147/The 400 Blows/Mono/9.99/4:3/English|1/DVD000147/The 400 Blows/Stereo,Mono,Surround Sound/10.99/16:9/English/English
000148|1/DVD000148/The Secret Life of Words/Stereo,Surround Sound/10.99/16:9,4:3/English/English
000149|0/VHS000149/Akira/Mono/9.99/4:3/English|1/DVD000149/Akira/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English
000150|0/VHS000150/48 Hrs./Mono/9.99/4:3/English|1/DVD000150/48 Hrs./Stereo,Surround Sound/10.99/16:9/English/English|2/DSDvD000150/48 Hrs./Stereo,Mono/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage|3/CBS000150/48 Hrs./Stereo,Mono,Surround Sound/20/16:9/English/English
000152|0/VHS000152/Star Trek: The Motion Picture/Mono/9.99/4:3/English|1/DVD000152/Star Trek: The Motion Picture/Stereo,Mono,Surround Sound/10.99/16:9/English,French,German,Italian/English,French,German,Italian|2/DSDvD000152/Star Trek: The Motion Picture/Stereo/11.99/16:9,4:3/English,French,German,Italian/English,French,German,Italian/English,French,German,Italian/Side contains Movie
000153|0/VHS000153/Lost in Translation/Mono/9.99/4:3/English|1/DVD000153/Lost in Translation/Stereo/10.99/16:9/English/English|2/DSDvD000153/Lost in Translation/Stereo,Mono,Surround Sound/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000154|0/VHS000154/Star Trek II: The Wrath of Khan/Mono/9.99/4:3/French|1/DVD000154/Star Trek II: The Wrath of Khan/Stereo,Mono/10.99/16:9,4:3/French/French|2/DSDvD000154/Star Trek II: The Wrath of Khan/Stereo,Surround Sound/11.99/16:9,4:3/French/French/French/Side contains Movie and bonus behind the scenes footage|3/CBS000154/Star Trek II: The Wrath of Khan/Stereo/20/16:9/French/French
000155|1/DVD000155/The Dark Knight/Stereo,Mono,Surround Sound/10.99/16:9/English,Japanese/English,Japanese|4/BluRay000155/The Dark Knight/Stereo,Mono/14.50/16:9/English,Japanese/English,Japanese|2/DSDvD000155/The Dark Knight/Stereo/11.99/16:9,4:3/English,Japanese/English,Japanese/English,Japanese/Side contains Movie
000156|0/VHS000156/Wilbur Wants to Kill Himself/Mono/9.99/4:3/Danish|1/DVD000156/Wilbur Wants to Kill Himself/Stereo,Mono/10.99/16:9,4:3/Danish/Danish
000157|0/VHS000157/Star Trek III: The Search for Spock/Mono/9.99/4:3/English|1/DVD000157/Star Trek III: The Search for Spock/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000157/Star Trek III: The Search for Spock/Stereo/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000158|0/VHS000158/Knockin' on Heaven's Door/Mono/9.99/4:3/English|1/DVD000158/Knockin' on Heaven's Door/Stereo,Mono/10.99/16:9,4:3/English/English
000159|0/VHS000159/Maybe... Maybe Not/Mono/9.99/4:3/Japanese|1/DVD000159/Maybe... Maybe Not/Stereo/10.99/16:9,4:3/Japanese/Japanese
000160|0/VHS000160/The Arrival of a Train at La Ciotat/Mono/9.99/4:3/[English]|1/DVD000160/The Arrival of a Train at La Ciotat/Stereo,Mono/10.99/16:9/[English]/[English]
000161|0/VHS000161/Ocean's Eleven/Mono/9.99/4:3/English|1/DVD000161/Ocean's Eleven/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000161/Ocean's Eleven/Stereo/11.99/16:9,4:3/English/English/English/Side contains Movie|3/CBS000161/Ocean's Eleven/Stereo/20/16:9,4:3/English/English
000162|0/VHS000162/Edward Scissorhands/Mono/9.99/4:3/English|1/DVD000162/Edward Scissorhands/Stereo,Mono/10.99/16:9,4:3/English/English|2/DSDvD000162/Edward Scissorhands/Stereo,Mono/11.99/16:9/English/English/English/Side contains Movie
000163|1/DVD000163/Ocean's Twelve/Stereo,Surround Sound/10.99/16:9/English,French,Hungarian/English,French,Hungarian|2/DSDvD000163/Ocean's Twelve/Stereo,Mono/11.99/16:9/English,French,Hungarian/English,French,Hungarian/English,French,Hungarian/Side contains Movie|3/CBS000163/Ocean's Twelve/Stereo,Mono,Surround Sound/20/16:9/English,French,Hungarian/English,French,Hungarian
000164|0/VHS000164/Breakfast at Tiffany's/Mono/9.99/4:3/English|1/DVD000164/Breakfast at Tiffany's/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English,Italian/English,Italian
000165|0/VHS000165/Back to the Future Part II/Mono/9.99/4:3/English|1/DVD000165/Back to the Future Part II/Stereo,Mono/10.99/16:9,4:3/English/English|2/DSDvD000165/Back to the Future Part II/Stereo/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage|3/CBS000165/Back to the Future Part II/Stereo,Surround Sound/20/16:9/English/English
000166|0/VHS000166/The Party/Mono/9.99/4:3/English|1/DVD000166/The Party/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English
000167|0/VHS000167/K-PAX/Mono/9.99/4:3/English|1/DVD000167/K-PAX/Stereo/10.99/16:9/English/English|2/DSDvD000167/K-PAX/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English/English/English/Side contains Movie|3/CBS000167/K-PAX/Stereo,Mono,Surround Sound/20/16:9/English/English
000168|0/VHS000168/Star Trek IV: The Voyage Home/Mono/9.99/4:3/English|1/DVD000168/Star Trek IV: The Voyage Home/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000168/Star Trek IV: The Voyage Home/Stereo,Mono,Surround Sound/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000169|0/VHS000169/Predator 2/Mono/9.99/4:3/English|1/DVD000169/Predator 2/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000169/Predator 2/Stereo,Surround Sound/11.99/16:9/English/English/English/Side contains Movie
000170|0/VHS000170/28 Days Later/Mono/9.99/4:3/Russian|1/DVD000170/28 Days Later/Stereo,Mono/10.99/16:9,4:3/Russian/Russian|2/DSDvD000170/28 Days Later/Stereo,Mono,Surround Sound/11.99/16:9,4:3/Russian/Russian/Russian/Side contains Movie and bonus behind the scenes footage|3/CBS000170/28 Days Later/Stereo,Mono,Surround Sound/20/16:9/Russian/Russian
000171|0/VHS000171/The Party 2/Mono/9.99/4:3/French|1/DVD000171/The Party 2/Stereo,Surround Sound/10.99/16:9,4:3/French/French
000172|0/VHS000172/Star Trek V: The Final Frontier/Mono/9.99/4:3/English|1/DVD000172/Star Trek V: The Final Frontier/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English,Spanish/English,Spanish|2/DSDvD000172/Star Trek V: The Final Frontier/Stereo,Mono,Surround Sound/11.99/16:9/English,Spanish/English,Spanish/English,Spanish/Side contains Movie and bonus behind the scenes footage|3/CBS000172/Star Trek V: The Final Frontier/Stereo,Mono/20/16:9/English,Spanish/English,Spanish
000173|0/VHS000173/20,000 Leagues Under the Sea/Mono/9.99/4:3/English|1/DVD000173/20,000 Leagues Under the Sea/Stereo,Surround Sound/10.99/16:9/English/English|2/DSDvD000173/20,000 Leagues Under the Sea/Stereo,Mono/11.99/16:9,4:3/English/English/English/Side contains Movie
000174|0/VHS000174/Star Trek VI: The Undiscovered Country/Mono/9.99/4:3/English|1/DVD000174/Star Trek VI: The Undiscovered Country/Stereo,Surround Sound/10.99/16:9/English/English|2/DSDvD000174/Star Trek VI: The Undiscovered Country/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English/English/English/Side contains Movie
000175|0/VHS000175/The Big Blue/Mono/9.99/4:3/English|1/DVD000175/The Big Blue/Stereo,Mono/10.99/16:9,4:3/English/English
000176|1/DVD000176/Saw/Stereo,Mono,Surround Sound/10.99/16:9,4:3/Russian/Russian|2/DSDvD000176/Saw/Stereo,Mono/11.99/16:9,4:3/Russian/Russian/Russian/Side contains Movie
000177|0/VHS000177/The Fisher King/Mono/9.99/4:3/French|1/DVD000177/The Fisher King/Stereo/10.99/16:9,4:3/French/French|2/DSDvD000177/The Fisher King/Stereo,Mono,Surround Sound/11.99/16:9/French/French/French/Side contains Movie and bonus behind the scenes footage
000178|0/VHS000178/Blown Away/Mono/9.99/4:3/English|1/DVD000178/Blown Away/Stereo,Mono/10.99/16:9/English/English|2/DSDvD000178/Blown Away/Stereo,Mono/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage
000179|1/DVD000179/The Interpreter/Stereo,Mono/10.99/16:9,4:3/Japanese/Japanese|2/DSDvD000179/The Interpreter/Stereo,Surround Sound/11.99/16:9,4:3/Japanese/Japanese/Japanese/Side contains Movie
000180|0/VHS000180/Minority Report/Mono/9.99/4:3/French|1/DVD000180/Minority Report/Stereo/10.99/16:9,4:3/French,English/French,English|2/DSDvD000180/Minority Report/Stereo/11.99/16:9,4:3/French,English/French,English/French,English/Side contains Movie and bonus behind the scenes footage|3/CBS000180/Minority Report/Stereo/20/16:9,4:3/French,English/French,English
000182|1/DVD000182/The Good German/Stereo,Mono,Surround Sound/10.99/16:9,4:3/German/German|4/BluRay000182/The Good German/Stereo,Mono,Surround Sound/14.50/16:9,4:3/German/German
000183|0/VHS000183/The Wizard/Mono/9.99/4:3/English|1/DVD000183/The Wizard/Stereo,Mono,Surround Sound/10.99/16:9/English/English
000184|0/VHS000184/Jackie Brown/Mono/9.99/4:3/English|1/DVD000184/Jackie Brown/Stereo/10.99/16:9/English/English|2/DSDvD000184/Jackie Brown/Stereo/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage|3/CBS000184/Jackie Brown/Stereo/20/16:9,4:3/English/English
000185|0/VHS000185/A Clockwork Orange/Mono/9.99/4:3/Italian|1/DVD000185/A Clockwork Orange/Stereo,Surround Sound/10.99/16:9/Italian/Italian|2/DSDvD000185/A Clockwork Orange/Stereo,Mono/11.99/16:9/Italian/Italian/Italian/Side contains Movie and bonus behind the scenes footage
000186|1/DVD000186/Lucky Number Slevin/Stereo,Mono/10.99/16:9,4:3/German,English/German,English|4/BluRay000186/Lucky Number Slevin/Stereo,Mono,Surround Sound/14.50/16:9,4:3/German,English/German,English|2/DSDvD000186/Lucky Number Slevin/Stereo,Mono/11.99/16:9,4:3/German,English/German,English/German,English/Side contains Movie and bonus behind the scenes footage
000187|1/DVD000187/Sin City/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000187/Sin City/Stereo,Mono/11.99/16:9,4:3/English/English/English/Side contains Movie|3/CBS000187/Sin City/Stereo,Mono/20/16:9/English/English
000189|1/DVD000189/Sin City: A Dame to Kill For/Stereo/10.99/16:9,4:3/English/English|4/BluRay000189/Sin City: A Dame to Kill For/Stereo,Mono/14.50/16:9,4:3/English/English|2/DSDvD000189/Sin City: A Dame to Kill For/Stereo,Surround Sound/11.99/16:9,4:3/English/English/English/Side contains Movie
000192|0/VHS000192/The Name of the Rose/Mono/9.99/4:3/English|1/DVD000192/The Name of the Rose/Stereo,Surround Sound/10.99/16:9/English/English|2/DSDvD000192/The Name of the Rose/Stereo,Mono/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000193|0/VHS000193/Star Trek: Generations/Mono/9.99/4:3/English|1/DVD000193/Star Trek: Generations/Stereo,Mono/10.99/16:9,4:3/English/English|2/DSDvD000193/Star Trek: Generations/Stereo,Mono,Surround Sound/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000194|0/VHS000194/Amélie/Mono/9.99/4:3/Chinese|1/DVD000194/Amélie/Stereo,Mono/10.99/16:9/Chinese,Chinese/Chinese,Chinese|2/DSDvD000194/Amélie/Stereo,Surround Sound/11.99/16:9/Chinese,Chinese/Chinese,Chinese/Chinese,Chinese/Side contains Movie
000195|0/VHS000195/Trouble in Paradise/Mono/9.99/4:3/English|1/DVD000195/Trouble in Paradise/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English,Spanish/English,Spanish
000196|0/VHS000196/Back to the Future Part III/Mono/9.99/4:3/English|1/DVD000196/Back to the Future Part III/Stereo,Surround Sound/10.99/16:9,4:3/English,French,German,Russian/English,French,German,Russian|2/DSDvD000196/Back to the Future Part III/Stereo,Mono/11.99/16:9,4:3/English,French,German,Russian/English,French,German,Russian/English,French,German,Russian/Side contains Movie
000197|0/VHS000197/Braveheart/Mono/9.99/4:3/English|1/DVD000197/Braveheart/Stereo,Mono/10.99/16:9,4:3/English/English|2/DSDvD000197/Braveheart/Stereo,Mono/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage
000198|0/VHS000198/To Be or Not to Be/Mono/9.99/4:3/English|1/DVD000198/To Be or Not to Be/Stereo/10.99/16:9,4:3/English/English
000199|0/VHS000199/Star Trek: First Contact/Mono/9.99/4:3/English|1/DVD000199/Star Trek: First Contact/Stereo,Surround Sound/10.99/16:9/English/English|2/DSDvD000199/Star Trek: First Contact/Stereo,Mono/11.99/16:9,4:3/English/English/English/Side contains Movie|3/CBS000199/Star Trek: First Contact/Stereo,Surround Sound/20/16:9,4:3/English/English
000200|0/VHS000200/Star Trek: Insurrection/Mono/9.99/4:3/Chinese|1/DVD000200/Star Trek: Insurrection/Stereo,Mono/10.99/16:9,4:3/Chinese/Chinese|2/DSDvD000200/Star Trek: Insurrection/Stereo,Mono/11.99/16:9/Chinese/Chinese/Chinese/Side contains Movie|3/CBS000200/Star Trek: Insurrection/Stereo,Surround Sound/20/16:9,4:3/Chinese/Chinese
000201|0/VHS000201/Star Trek: Nemesis/Mono/9.99/4:3/English|1/DVD000201/Star Trek: Nemesis/Stereo,Mono/10.99/16:9,4:3/English/English|2/DSDvD000201/Star Trek: Nemesis/Stereo/11.99/16:9,4:3/English/English/English/Side contains Movie|3/CBS000201/Star Trek: Nemesis/Stereo,Mono/20/16:9/English/English
000203|0/VHS000203/Mean Streets/Mono/9.99/4:3/English|1/DVD000203/Mean Streets/Stereo/10.99/16:9/English/English
000204|0/VHS000204/The Wages of Fear/Mono/9.99/4:3/English|1/DVD000204/The Wages of Fear/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English,Chinese/English,Chinese
000205|1/DVD000205/Hotel Rwanda/Stereo,Mono/10.99/16:9,4:3/English/English|2/DSDvD000205/Hotel Rwanda/Stereo,Mono/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage|3/CBS000205/Hotel Rwanda/Stereo,Mono,Surround Sound/20/16:9,4:3/English/English
000206|0/VHS000206/Paradise Found/Mono/9.99/4:3/Albanian|1/DVD000206/Paradise Found/Stereo,Mono,Surround Sound/10.99/16:9/Albanian/Albanian
000207|0/VHS000207/Dead Poets Society/Mono/9.99/4:3/Japanese|1/DVD000207/Dead Poets Society/Stereo/10.99/16:9/Japanese/Japanese|2/DSDvD000207/Dead Poets Society/Stereo,Mono/11.99/16:9/Japanese/Japanese/Japanese/Side contains Movie and bonus behind the scenes footage|3/CBS000207/Dead Poets Society/Stereo,Mono/20/16:9/Japanese/Japanese
000211|0/VHS000211/Berlin is in Germany/Mono/9.99/4:3/English|1/DVD000211/Berlin is in Germany/Stereo,Surround Sound/10.99/16:9/English,Farsi,Spanish,Chinese,Korean/English,Farsi,Spanish,Chinese,Korean
000212|0/VHS000212/Arsenic and Old Lace/Mono/9.99/4:3/English|1/DVD000212/Arsenic and Old Lace/Stereo/10.99/16:9,4:3/English/English
000213|0/VHS000213/North by Northwest/Mono/9.99/4:3/English|1/DVD000213/North by Northwest/Stereo,Surround Sound/10.99/16:9,4:3/English,Italian/English,Italian
000214|1/DVD000214/Saw III/Stereo,Mono,Surround Sound/10.99/16:9/English/English|4/BluRay000214/Saw III/Stereo,Mono,Surround Sound/14.50/16:9/English/English|2/DSDvD000214/Saw III/Stereo,Mono/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000215|1/DVD000215/Saw II/Stereo,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000215/Saw II/Stereo,Mono,Surround Sound/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000216|0/VHS000216/Ali: Fear Eats the Soul/Mono/9.99/4:3/English|1/DVD000216/Ali: Fear Eats the Soul/Stereo/10.99/16:9/English/English
000217|1/DVD000217/Indiana Jones and the Kingdom of the Crystal Skull/Stereo/10.99/16:9,4:3/English/English|4/BluRay000217/Indiana Jones and the Kingdom of the Crystal Skull/Stereo,Mono,Surround Sound/14.50/16:9/English/English|2/DSDvD000217/Indiana Jones and the Kingdom of the Crystal Skull/Stereo,Surround Sound/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000218|0/VHS000218/The Terminator/Mono/9.99/4:3/English|1/DVD000218/The Terminator/Stereo/10.99/16:9,4:3/English/English|2/DSDvD000218/The Terminator/Stereo,Mono/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage
000219|1/DVD000219/Volver/Stereo,Surround Sound/10.99/16:9,4:3/French/French|4/BluRay000219/Volver/Stereo,Surround Sound/14.50/16:9/French/French|2/DSDvD000219/Volver/Stereo,Mono,Surround Sound/11.99/16:9,4:3/French/French/French/Side contains Movie|3/CBS000219/Volver/Stereo,Mono/20/16:9/French/French
000220|0/VHS000220/East of Eden/Mono/9.99/4:3/French|1/DVD000220/East of Eden/Stereo,Mono/10.99/16:9,4:3/French/French
000221|0/VHS000221/Rebel Without a Cause/Mono/9.99/4:3/English|1/DVD000221/Rebel Without a Cause/Stereo/10.99/16:9/English/English
000222|0/VHS000222/Berlin: Symphony of a Great City/Mono/9.99/4:3/English|1/DVD000222/Berlin: Symphony of a Great City/Stereo,Mono/10.99/16:9,4:3/English/English
000223|0/VHS000223/Rebecca/Mono/9.99/4:3/English|1/DVD000223/Rebecca/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English
000224|0/VHS000224/Man of Marble/Mono/9.99/4:3/English|1/DVD000224/Man of Marble/Stereo,Mono/10.99/16:9/English/English
000225|0/VHS000225/Man of Iron/Mono/9.99/4:3/English|1/DVD000225/Man of Iron/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English
000226|0/VHS000226/Boys Don't Cry/Mono/9.99/4:3/English|1/DVD000226/Boys Don't Cry/Stereo,Surround Sound/10.99/16:9/English/English
000227|0/VHS000227/The Outsiders/Mono/9.99/4:3/English|1/DVD000227/The Outsiders/Stereo,Mono/10.99/16:9,4:3/English/English|2/DSDvD000227/The Outsiders/Stereo,Mono,Surround Sound/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage|3/CBS000227/The Outsiders/Stereo,Mono/20/16:9/English/English
000228|0/VHS000228/The Blue Angel/Mono/9.99/4:3/English|1/DVD000228/The Blue Angel/Stereo,Mono,Surround Sound/10.99/16:9/English/English
000229|0/VHS000229/Bride of Frankenstein/Mono/9.99/4:3/English|1/DVD000229/Bride of Frankenstein/Stereo,Surround Sound/10.99/16:9,4:3/English/English
000231|1/DVD000231/Syriana/Stereo,Surround Sound/10.99/16:9/Russian/Russian|2/DSDvD000231/Syriana/Stereo,Mono,Surround Sound/11.99/16:9,4:3/Russian/Russian/Russian/Side contains Movie and bonus behind the scenes footage|3/CBS000231/Syriana/Stereo,Mono/20/16:9,4:3/Russian/Russian
000232|0/VHS000232/Rumble Fish/Mono/9.99/4:3/English|1/DVD000232/Rumble Fish/Stereo,Surround Sound/10.99/16:9/English/English
000233|0/VHS000233/The Wanderers/Mono/9.99/4:3/English|1/DVD000233/The Wanderers/Stereo,Mono/10.99/16:9/English/English|2/DSDvD000233/The Wanderers/Stereo,Surround Sound/11.99/16:9,4:3/English/English/English/Side contains Movie|3/CBS000233/The Wanderers/Stereo,Mono/20/16:9,4:3/English/English
000234|0/VHS000234/The Cabinet of Dr. Caligari/Mono/9.99/4:3/English|1/DVD000234/The Cabinet of Dr. Caligari/Stereo/10.99/16:9/English/English
000235|0/VHS000235/Stand by Me/Mono/9.99/4:3/German|1/DVD000235/Stand by Me/Stereo,Mono/10.99/16:9/German,Japanese/German,Japanese|2/DSDvD000235/Stand by Me/Stereo,Mono/11.99/16:9/German,Japanese/German,Japanese/German,Japanese/Side contains Movie
000236|0/VHS000236/Muriel's Wedding/Mono/9.99/4:3/English|1/DVD000236/Muriel's Wedding/Stereo,Mono,Surround Sound/10.99/16:9/English/English
000237|0/VHS000237/Young Adam/Mono/9.99/4:3/English|1/DVD000237/Young Adam/Stereo,Surround Sound/10.99/16:9,4:3/English/English
000238|0/VHS000238/The Godfather/Mono/9.99/4:3/English|1/DVD000238/The Godfather/Stereo,Mono,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000238/The Godfather/Stereo/11.99/16:9/English/English/English/Side contains Movie
000239|0/VHS000239/Some Like It Hot/Mono/9.99/4:3/English|1/DVD000239/Some Like It Hot/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000239/Some Like It Hot/Stereo/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000240|0/VHS000240/The Godfather: Part II/Mono/9.99/4:3/English|1/DVD000240/The Godfather: Part II/Stereo/10.99/16:9,4:3/English/English|2/DSDvD000240/The Godfather: Part II/Stereo,Mono/11.99/16:9/English/English/English/Side contains Movie
000241|0/VHS000241/Natural Born Killers/Mono/9.99/4:3/English|1/DVD000241/Natural Born Killers/Stereo/10.99/16:9/English/English|2/DSDvD000241/Natural Born Killers/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage
000242|0/VHS000242/The Godfather: Part III/Mono/9.99/4:3/English|1/DVD000242/The Godfather: Part III/Stereo,Mono/10.99/16:9/English/English|2/DSDvD000242/The Godfather: Part III/Stereo,Mono/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000243|0/VHS000243/High Fidelity/Mono/9.99/4:3/English|1/DVD000243/High Fidelity/Stereo,Mono,Surround Sound/10.99/16:9/English/English|2/DSDvD000243/High Fidelity/Stereo,Mono,Surround Sound/11.99/16:9,4:3/English/English/English/Side contains Movie and bonus behind the scenes footage
000244|0/VHS000244/King Kong/Mono/9.99/4:3/English|1/DVD000244/King Kong/Stereo/10.99/16:9,4:3/English/English
000245|0/VHS000245/About a Boy/Mono/9.99/4:3/English|1/DVD000245/About a Boy/Stereo,Surround Sound/10.99/16:9,4:3/English/English|2/DSDvD000245/About a Boy/Stereo,Mono/11.99/16:9/English/English/English/Side contains Movie and bonus behind the scenes footage
000246|0/VHS000246/Zatoichi/Mono/9.99/4:3/Arabic|1/DVD000246/Zatoichi/Stereo,Mono,Surround Sound/10.99/16:9,4:3/Arabic,English,French/Arabic,English,French
000247|0/VHS000247/The Killing/Mono/9.99/4:3/English|1/DVD000247/The Killing/Stereo,Surround Sound/10.99/16:9/English/English
000248|0/VHS000248/Pocketful of Miracles/Mono/9.99/4:3/English|1/DVD000248/Pocketful of Miracles/Stereo,Surround Sound/10.99/16:9/English/English
000249|0/VHS000249/The War of the Roses/Mono/9.99/4:3/English|1/DVD000249/The War of the Roses/Stereo,Mono,Surround Sound/10.99/16:9/English,Hungarian/English,Hungarian
000250|0/VHS000250/In China They Eat Dogs/Mono/9.99/4:3/English|1/DVD000250/In China They Eat Dogs/Stereo/10.99/16:9/English/English
000251|0/VHS000251/Ghost/Mono/9.99/4:3/Hungarian|1/DVD000251/Ghost/Stereo,Mono,Surround Sound/10.99/16:9/Hungarian,English/Hungarian,English|2/DSDvD000251/Ghost/Stereo,Mono,Surround Sound/11.99/16:9/Hungarian,English/Hungarian,English/Hungarian,English/Side contains Movie and bonus behind the scenes footage|3/CBS000251/Ghost/Stereo,Mono/20/16:9/Hungarian,English/Hungarian,English
